# result

./: pom.xml
src/main/java/com/liu/result/contant/: ResultStatus.java
src/main/java/com/liu/result/entity/: PlatformResult.java
src/main/java/com/liu/result/exception/: PlatformResultException.java
